F:\kuliah\tpmodul5_1302204078\tpmodul5_1302204078\obj\Debug\net6.0\tpmodul5_1302204078.csproj.AssemblyReference.cache
F:\kuliah\tpmodul5_1302204078\tpmodul5_1302204078\obj\Debug\net6.0\tpmodul5_1302204078.GeneratedMSBuildEditorConfig.editorconfig
F:\kuliah\tpmodul5_1302204078\tpmodul5_1302204078\obj\Debug\net6.0\tpmodul5_1302204078.AssemblyInfoInputs.cache
F:\kuliah\tpmodul5_1302204078\tpmodul5_1302204078\obj\Debug\net6.0\tpmodul5_1302204078.AssemblyInfo.cs
F:\kuliah\tpmodul5_1302204078\tpmodul5_1302204078\obj\Debug\net6.0\tpmodul5_1302204078.csproj.CoreCompileInputs.cache
F:\kuliah\tpmodul5_1302204078\tpmodul5_1302204078\bin\Debug\net6.0\tpmodul5_1302204078.exe
F:\kuliah\tpmodul5_1302204078\tpmodul5_1302204078\bin\Debug\net6.0\tpmodul5_1302204078.deps.json
F:\kuliah\tpmodul5_1302204078\tpmodul5_1302204078\bin\Debug\net6.0\tpmodul5_1302204078.runtimeconfig.json
F:\kuliah\tpmodul5_1302204078\tpmodul5_1302204078\bin\Debug\net6.0\tpmodul5_1302204078.dll
F:\kuliah\tpmodul5_1302204078\tpmodul5_1302204078\bin\Debug\net6.0\tpmodul5_1302204078.pdb
F:\kuliah\tpmodul5_1302204078\tpmodul5_1302204078\obj\Debug\net6.0\tpmodul5_1302204078.dll
F:\kuliah\tpmodul5_1302204078\tpmodul5_1302204078\obj\Debug\net6.0\refint\tpmodul5_1302204078.dll
F:\kuliah\tpmodul5_1302204078\tpmodul5_1302204078\obj\Debug\net6.0\tpmodul5_1302204078.pdb
F:\kuliah\tpmodul5_1302204078\tpmodul5_1302204078\obj\Debug\net6.0\tpmodul5_1302204078.genruntimeconfig.cache
F:\kuliah\tpmodul5_1302204078\tpmodul5_1302204078\obj\Debug\net6.0\ref\tpmodul5_1302204078.dll
